{
  "name": "envato-elements-scrape",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdw1p/Envato-Elements-Scrape.git"
  },
  "author": "cdw1p",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cdw1p/Envato-Elements-Scrape/issues"
  },
  "homepage": "https://github.com/cdw1p/Envato-Elements-Scrape#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.27.2",
    "child_process": "^1.0.2",
    "colors": "^1.4.0",
    "fs-extra": "^10.1.0",
    "https": "^1.0.0",
    "log-symbols": "^4.0.0",
    "moment-timezone": "^0.5.34",
    "readline-sync": "^1.4.10",
    "request-promise-native": "^1.0.9",
    "twisters": "^1.1.0"
  }
}
